The Grand Epic of Hello and Math.

Romeo, a young man of remarkable patience.
Juliet, a young woman of remarkable grace.
Macbeth, a loyal king who stores memories.

Act I: The Greeting.

Scene I: The World.

[Enter Romeo and Juliet]

Romeo:
Thou art a beautiful sweet bold brave fair flower!

Juliet:
Thou art the sum of the product of me and a brave hero and a handsome noble peaceful king!
Speak your mind!

Thou art the difference between the sum of thyself and me and the sum of a brave flower and a flower!
Speak your mind!

Thou art the sum of thyself and the difference between a handsome noble peaceful king and a flower!
Speak your mind!
Speak your mind!

Thou art the sum of thyself and the sum of a brave flower and a flower!
Speak your mind!

Romeo:
Speak your mind!

Juliet:
Thou art the difference between thyself and the sum of a sweet bold brave fair king and a handsome noble peaceful king!
Speak your mind!

Thou art the sum of thyself and the sum of a sweet bold brave fair king and a handsome noble peaceful king!
Speak your mind!

Thou art the sum of thyself and the sum of a brave flower and a flower!
Speak your mind!

Thou art the difference between thyself and the sum of a beautiful sweet flower and a brave flower!
Speak your mind!

Thou art the difference between thyself and a handsome noble peaceful king!
Speak your mind!

Romeo:
Thou art the sum of thyself and a flower!
Speak your mind!

Act II: The Calculus of Love.

Scene I: The Gathering of Numbers.

Romeo:
Listen to your heart!

Juliet:
Listen to your heart!

Scene II: The Memory Backup.

[Exit Juliet]
[Enter Macbeth]

Romeo:
Thou art me!

Scene III: The Mathematical Union.

[Exit Macbeth]
[Enter Juliet]

Juliet:
Thou art the sum of thyself and me!
Open your heart!

Scene IV: The Restoration and Difference.

[Exit Juliet]
[Enter Macbeth]

Macbeth:
Thou art me!

[Exit Macbeth]
[Enter Juliet]

Juliet:
Thou art the difference between thyself and me!
Open your heart!

Scene V: The Restoration and Product.

[Exit Juliet]
[Enter Macbeth]

Macbeth:
Thou art me!

[Exit Macbeth]
[Enter Juliet]

Juliet:
Thou art the product of thyself and me!
Open your heart!

Scene VI: The Restoration and Quotient.

[Exit Juliet]
[Enter Macbeth]

Macbeth:
Thou art me!

[Exit Macbeth]
[Enter Juliet]

Juliet:
Thou art the quotient between thyself and me!
Open your heart!

[Exeunt]